@host = http://localhost:9090
#@host = http://www.onlinemusic.top:9090

###注册接口
POST {{host}}/user HTTP/1.1
Content-Type: application/json
Cookie: token=1023-5ca282a436d0c87e532fbc9a3e8e737f-1608653320

{
    "Name" : "临时工",
    "Headimg" : "",
    "Phone" : "17854276206",
    "City" : 0,
    "Brithday" : "2020-11-11T00:00:00Z",
    "Ismale" : true,
    "Password" : "test123"
}

###登录接口
POST {{host}}/user/login HTTP/1.1

{
    "Id" : 1030,
    "Password" : "test123"
}

###获取用户信息接口
GET {{host}}/user/info HTTP/1.1
Cookie: token=1023-62b5ad48616eafe95ded17d23567230b-1616916452


###获取登录/注册码接口
GET {{host}}/user/code/17854276053/1 HTTP/1.1

###获取通过登录码验证登录
GET {{host}}/user/login/17854276053/119 HTTP/1.1


###第三方回调注册码接口
GET {{host}}/user/callback?mobile=17854276053&content=%78%69%6e%23%31%39%35 HTTP/1.1


###获取注册码信息接口
GET {{host}}/user/code/1227 HTTP/1.1


###上传图片接口
POST {{host}}/publish/uploadimg HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

###发布动态信息
POST {{host}}/publish HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

{
    "content" : "文章测试",
    "imgs" : "10",
    "type" : 0,
    "lng" : 32.12,
    "lat" : 12.3,
    "position": "广东,深圳"
}


###删除动态信息
DELETE {{host}}/publish/14 HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133


###获取动态信息列表
GET {{host}}/publish/1/10 HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133


###点赞动态
POST {{host}}/praise/7/0/1 HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

###取消动态点赞
POST {{host}}/praise/5/0/0 HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

###用户评论动态
POST {{host}}/comment HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

{
    "pid" : 5,
    "cid" : 0,
    "content" : "测试测试测试"
}

###用户评论评论
POST {{host}}/comment HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

{
    "pid" : 5,
    "cid" : 1,
    "content" : "测试测试测试"
}


###用户邀请好友
POST {{host}}/invite HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

{
    "invitedid" : 1030,
    "message" : "邀请你为好友"
}

###获取邀请列表
GET {{host}}/invite/1/10/0 HTTP/1.1
Cookie: token=1030-7e986889eb843c11c0086413e90aee29-1614091521

###接受好友邀请
PATCH {{host}}/invite HTTP/1.1
Cookie: token=1030-7e986889eb843c11c0086413e90aee29-1614091521

{
    "status" : 3,
    "id" : 1
}

###获取好友列表
GET {{host}}/friend HTTP/1.1
Cookie: token=1030-ca5c6cb1d42ffe70629ced892bfac40d-1616724344

###删除好友
DELETE  {{host}}/friend/1023 HTTP/1.1
Cookie: token=1030-428a63b5a2affe4040d424271ebf76e6-1616724284

###连接websocket
GET {{host}}/message/ws HTTP/1.1
Cookie: token=1030-428a63b5a2affe4040d424271ebf76e6-1616724284


###前端访问
GET {{host}}/home/home.html HTTP/1.1
Cookie: token=1030-428a63b5a2affe4040d424271ebf76e6-1616724284

###跨域option检查
OPTIONS  {{host}}/test/1232 HTTP/1.1
