@host = http://localhost:8080
#@host = http://www.onlinemusic.top:8080

###注册接口
POST {{host}}/user HTTP/1.1
Content-Type: application/json
Cookie: token=1023-5ca282a436d0c87e532fbc9a3e8e737f-1608653320

{
    "Name" : "临时工",
    "Headimg" : "",
    "Phone" : "17854276206",
    "City" : 0,
    "Brithday" : "2020-11-11T00:00:00Z",
    "Ismale" : true,
    "Password" : "test123"
}

###登录接口
POST {{host}}/user/login HTTP/1.1

{
    "Id" : 1023,
    "Password" : "test123"
}

###获取用户信息接口
GET {{host}}/user/info HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133


###获取注册码接口
GET {{host}}/user/code HTTP/1.1


###第三方回调注册码接口
GET {{host}}/user/callback?mobile=17854276064&content=34 HTTP/1.1


###获取注册码信息接口
GET {{host}}/user/code/1071 HTTP/1.1




###上传图片接口
POST {{host}}/publish/uploadimg HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

###发布动态信息
POST {{host}}/publish HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

{
    "content" : "文章测试",
    "imgs" : "10",
    "type" : 0,
    "lng" : 32.12,
    "lat" : 12.3,
    "position": "广东,深圳"
}


###删除动态信息
DELETE {{host}}/publish/14 HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133


###获取动态信息列表
GET {{host}}/publish/1/10 HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133


###点赞动态
POST {{host}}/praise/7/0/1 HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

###取消动态点赞
POST {{host}}/praise/5/0/0 HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

###用户评论动态
POST {{host}}/comment HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

{
    "pid" : 5,
    "cid" : 0,
    "content" : "测试测试测试"
}

###用户评论评论
POST {{host}}/comment HTTP/1.1
Cookie: token=1023-8141b927404f2288e06b7612a5ab38fc-1611570133

{
    "pid" : 5,
    "cid" : 1,
    "content" : "测试测试测试"
}